{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameShopContext": "Server=(localdb)\\mssqllocaldb;Database=GameShopContext-c12a56b5-6304-430a-bc76-447f3940363b;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}